// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TorchTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 665}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* TorchTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{206, 37}";
			sepNavVisRange = "{0, 1868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TorchTest */ = {
		activeExec = 0;
		executables = (
			71A9A28411E67C2E004C5116 /* TorchTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TorchTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 667}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2249}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{2420, 1280}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71A9A28411E67C2E004C5116 /* TorchTest */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TorchTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TorchTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 71A9A29211E67C4B004C5116 /* Code sense */;
		executables = (
			71A9A28411E67C2E004C5116 /* TorchTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300339156;
			PBXWorkspaceStateSaveDate = 300339156;
		};
		perUserProjectItems = {
			713F679811E6E77F0049E30C /* PlistBookmark */ = 713F679811E6E77F0049E30C /* PlistBookmark */;
			713F679911E6E77F0049E30C /* PBXBookmark */ = 713F679911E6E77F0049E30C /* PBXBookmark */;
			713F679A11E6E77F0049E30C /* PBXTextBookmark */ = 713F679A11E6E77F0049E30C /* PBXTextBookmark */;
			713F679B11E6E77F0049E30C /* PBXTextBookmark */ = 713F679B11E6E77F0049E30C /* PBXTextBookmark */;
			713F67A711E6E9940049E30C /* PBXTextBookmark */ = 713F67A711E6E9940049E30C /* PBXTextBookmark */;
			713F67A811E6E9940049E30C /* PBXTextBookmark */ = 713F67A811E6E9940049E30C /* PBXTextBookmark */;
			71A9A42B11E68C21004C5116 /* PBXTextBookmark */ = 71A9A42B11E68C21004C5116 /* PBXTextBookmark */;
			71A9A43011E68C21004C5116 /* PBXTextBookmark */ = 71A9A43011E68C21004C5116 /* PBXTextBookmark */;
			71A9A49D11E69CC1004C5116 /* PBXTextBookmark */ = 71A9A49D11E69CC1004C5116 /* PBXTextBookmark */;
			71A9A4A811E69DC5004C5116 /* PBXTextBookmark */ = 71A9A4A811E69DC5004C5116 /* PBXTextBookmark */;
			71A9A4E911E6A568004C5116 /* PBXTextBookmark */ = 71A9A4E911E6A568004C5116 /* PBXTextBookmark */;
			71A9A56411E6B209004C5116 /* PBXTextBookmark */ = 71A9A56411E6B209004C5116 /* PBXTextBookmark */;
			71A9A56F11E6B342004C5116 /* PBXTextBookmark */ = 71A9A56F11E6B342004C5116 /* PBXTextBookmark */;
			71A9A57011E6B342004C5116 /* PBXTextBookmark */ = 71A9A57011E6B342004C5116 /* PBXTextBookmark */;
			71A9A58911E6B5FD004C5116 /* PBXTextBookmark */ = 71A9A58911E6B5FD004C5116 /* PBXTextBookmark */;
			71A9A62211E6CB4C004C5116 /* PBXTextBookmark */ = 71A9A62211E6CB4C004C5116 /* PBXTextBookmark */;
		};
		sourceControlManager = 71A9A29111E67C4B004C5116 /* Source Control */;
		userBuildSettings = {
		};
	};
	713F679811E6E77F0049E30C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TorchTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/dmason/IPHONE/HeadFirst/TorchTest/TorchTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	713F679911E6E77F0049E30C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 713F678711E6D6430049E30C /* icon.png */;
	};
	713F679A11E6E77F0049E30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A43611E68C34004C5116 /* AVCamDemoCaptureManager.m */;
		name = "AVCamDemoCaptureManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2316;
		vrLoc = 6200;
	};
	713F679B11E6E77F0049E30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TorchTestViewController.h */;
		name = "TorchTestViewController.h: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	713F67A711E6E9940049E30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 141";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2420;
	};
	713F67A811E6E9940049E30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TorchTestViewController.m */;
		name = "TorchTestViewController.m: 141";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2420;
	};
	71A9A28411E67C2E004C5116 /* TorchTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TorchTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71A9A29111E67C4B004C5116 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = hydrogen;
			};
		};
	};
	71A9A29211E67C4B004C5116 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71A9A42B11E68C21004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A42C11E68C21004C5116 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 86";
		rLen = 53;
		rLoc = 4044;
		rType = 0;
		vrLen = 3453;
		vrLoc = 651;
	};
	71A9A42C11E68C21004C5116 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	71A9A42F11E68C21004C5116 /* AVCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureDevice.h;
		sourceTree = "<absolute>";
	};
	71A9A43011E68C21004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A43111E68C21004C5116 /* AVCaptureInput.h */;
		name = "AVCaptureInput.h: 196";
		rLen = 56;
		rLoc = 7065;
		rType = 0;
		vrLen = 2589;
		vrLoc = 4538;
	};
	71A9A43111E68C21004C5116 /* AVCaptureInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureInput.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureInput.h;
		sourceTree = "<absolute>";
	};
	71A9A43511E68C34004C5116 /* AVCamDemoCaptureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1365}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 2733}";
		};
	};
	71A9A43611E68C34004C5116 /* AVCamDemoCaptureManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2604}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 25735}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1384, 7774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3597, 2316}";
		};
	};
	71A9A49D11E69CC1004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A43511E68C34004C5116 /* AVCamDemoCaptureManager.h */;
		name = "AVCamDemoCaptureManager.h: 13";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 2733;
		vrLoc = 0;
	};
	71A9A4A811E69DC5004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A4A911E69DC5004C5116 /* AVMetadataItem.h */;
		name = "AVMetadataItem.h: 59";
		rLen = 58;
		rLoc = 2174;
		rType = 0;
		vrLen = 1855;
		vrLoc = 1266;
	};
	71A9A4A911E69DC5004C5116 /* AVMetadataItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVMetadataItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVMetadataItem.h;
		sourceTree = "<absolute>";
	};
	71A9A4E211E6A4EC004C5116 /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	71A9A4E911E6A568004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A4EA11E6A568004C5116 /* UISwitch.h */;
		name = "UISwitch.h: 20";
		rLen = 42;
		rLoc = 453;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	71A9A4EA11E6A568004C5116 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	71A9A51411E6A7BE004C5116 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	71A9A56411E6B209004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A4E211E6A4EC004C5116 /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 64;
		rLoc = 253;
		rType = 0;
		vrLen = 2611;
		vrLoc = 433;
	};
	71A9A56F11E6B342004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TorchTestAppDelegate.h */;
		name = "TorchTestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	71A9A57011E6B342004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TorchTestAppDelegate.m */;
		name = "TorchTestAppDelegate.m: 12";
		rLen = 37;
		rLoc = 206;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	71A9A58911E6B5FD004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A42F11E68C21004C5116 /* AVCaptureDevice.h */;
		name = "AVCaptureDevice.h: 354";
		rLen = 32;
		rLoc = 12825;
		rType = 0;
		vrLen = 1761;
		vrLoc = 11804;
	};
	71A9A62211E6CB4C004C5116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71A9A51411E6A7BE004C5116 /* NSTimer.h */;
		name = "NSTimer.h: 10";
		rLen = 21;
		rLoc = 182;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
}
