<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src='http://jqueryjs.googlecode.com/files/jquery-1.3.1.min.js'></script>
<!-- custom select plugin js -->
<script type="text/javascript" src='cust_checkbox_plugin.js'></script>

<link rel="stylesheet" type="text/css" href="generalstyle.css">
<title>Plug-in</title>
<script>
$(document).ready( function() {
	$("input").custCheckBox();
});
</script>
<style>
.cust_checkbox{
	font-size:14px;
	cursor: pointer;
}
.cust_checkbox_on{
	background:url(checkbox_images/checkbox_on.png) no-repeat 0 0;
}
.cust_radio_on{
	background:url(checkbox_images/radiobox_on.png) no-repeat 0 0;
}
.cust_checkbox_off{
	background:url(checkbox_images/checkbox_off.png) no-repeat 0 0;
}
.cust_radio_off{
	background:url(checkbox_images/checkbox_off.png) no-repeat 0 0;
}
.cust_checkbox_disabled_on{
	background:url(checkbox_images/checkbox_disabled_on.png) no-repeat 0 0;
}
.cust_checkbox_disabled_off{
	background:url(checkbox_images/disabled_off.png) no-repeat 0 0;
}
.cust_radio_disabled_on{
	background:url(checkbox_images/radiobox_disabled_on.png) no-repeat 0 0;
}
.cust_radio_disabled_off{
	background:url(checkbox_images/disabled_off.png) no-repeat 0 0;
}
.group{
	color:#999;
}
</style>
</head>
<body>
<div id="page_wrapper">
<h2>jQuery Custom Check Box and Radio Buttons
	<div>By: Darren Mason</div>
	<div><a href="#">Download Here</a></div>
	</h2>
	<label>HTML EXAMPLE</label>
	<pre class="html">
&#60;span class="group"&#62;
	Label One: &#60;input type="checkbox" value="1x" name="checkboxone" id="" checked="checked"/&#62;
	Label Two: &#60;input type="checkbox" value="1x" name="checkboxone" id=""/&#62;
	Label Three: &#60;input type="checkbox" value="1x" name="checkboxone" id="" checked="checked"/&#62;
&#60;/span&#62;

<dfn>OR</dfn>

&#60;span class="group"&#62;
	Label One: &#60;input type="radio" value="1x" name="checkboxone" id=""/&#62;
	Label Two: &#60;input type="radio" value="1x" name="checkboxone" id="" checked="checked"/&#62;
	Label Three: &#60;input type="radio" value="1x" name="checkboxone" id=""/&#62;
&#60;/span&#62;
	</pre>
<label>BASIC USAGE</label>
<div class="code">
	<code>
	<pre>
<span  class="html">Applies to all boxes</span>
$("input").custCheckBox();
	</pre>
	</code>
	</div>
Check Box Items: 
<br/>
<span class="group">
	Label One: <input type="checkbox" value="1x" name="checkboxone" id="" checked="checked"/>
	Label Two: <input type="checkbox" value="1x" name="checkboxone" id=""/>
	Label Three: <input type="checkbox" value="1x" name="checkboxone" id="" checked="checked"/>
</span>
<p/>
Radio Button Items:
<br/>
<span class="group">
	Label One: <input type="radio" value="2x" name="radioone" id=""/>
	Label Two: <input type="radio" value="2x" name="radioone" id="" checked="checked"/>
	Label Three: <input type="radio" value="2x" name="radioone" id=""/>
<span>
</div>
</body>
</html>