<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
/* CSS 3.0 *
input[type="button"] {
	cursor:pointer;
	display:block;
	font-family:arial;
	margin:0;
	padding:2px 17px 3px;
	background:transparent url(common_bgs_20080305a.png) no-repeat scroll 0 0;
	border:1px solid #1F7200;
	color:#fff;
	font-size: 11px;
}
input[type="button"]:HOVER{
	background:transparent url(common_bgs_20080305a.png) no-repeat scroll -300px 0;
}
input[type="button"]:ACTIVE {
	background:transparent url(common_bgs_20080305a.png) no-repeat scroll -600px 0;
}
*/
.yui-button {
background:#BFBFBF none repeat scroll 0 0;
border-bottom:1px solid #E6E6E6;
border-right:1px solid #E6E6E6;
display:inline-block;
margin:1px 0 0 1px;
padding:0 1px 1px 0;
}
.yui-button .first-child {
display:block;
margin:-1px 0 0 -1px;
position:relative;
}
.yui-button .first-child * {
background:transparent none repeat scroll 0 0;
border:medium none;
cursor:pointer;
display:block;
font-family:arial;
font-size:108%;
margin:0;
padding:2px 17px 3px;
}
.yui-button button, .yui-button input {
line-height:1;
min-height:1.5em;
}
.yui-button a {
min-height:19px;
text-decoration:none;
}
.yui-submit-button .first-child, .yui-button  {
background:transparent url(http://l.yimg.com/us.yimg.com/i/us/aut/gr/ui07/common_bgs_20080305a.png) no-repeat scroll 0 0;
border:1px solid #1F7200;
}
.yui-submit-button .first-child *, .yui-button  * {
color:#FFFFFF;
}
.yui-submit-button-hover .first-child, .yui-button-hover  {
background:transparent url(http://l.yimg.com/us.yimg.com/i/us/aut/gr/ui07/common_bgs_20080305a.png) no-repeat scroll -300px 0;
}
.yui-submit-button-active .first-child, .yui-button-active  {
background:transparent url(http://l.yimg.com/us.yimg.com/i/us/aut/gr/ui07/common_bgs_20080305a.png) no-repeat scroll -600px 0;
}
.yui-button .yatbtnsec {
background:transparent url(http://l.yimg.com/us.yimg.com/i/us/aut/gr/ui07/common_bgs_20080305a.png) no-repeat scroll -900px 0;
border:1px solid #666666;
}
.yui-button .yatbtnsec * {
color:#000000;
}
</style>

</head>
<body>
<input type="button" class="yui-button" value="Check-in-Sample"/>
<input type="text" value="empty me" size="25"/>


</body>
</html>